<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="1xdEPuGO9AoKgWoAORZ#" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="9j=;(//)G07q%5Av8gL~"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="uR9H@1|Wb~DaUpC!F00{"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="cxDivY$[}FLR)!4Uwt,v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="^Sf:u=~!Eq$_$jx(!1c?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="TmE9nBPDX5NFg#n-6W--"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="IMzjPIs_z7[1pA1lbU=!"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="eei$0xIHiy$-z%)#1gV4"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="jUgNf^tQf@;|83JbWi{e"><field name="LEDS">`
        # # # # # 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_!4+qH4x8lCiBnRh^;fC"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="{o@y5O#7FU9?+V#zlBIu"><next><block type="device_pause" id="_p#aV[bt,6TxLt~08rfn"><value name="pause"><shadow type="timePicker" id="w,84TPz~o?D7E:jJ$y@S"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="device_get_button2" id="R,`}!^GjTFpLqHr)}!An"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_pause" id="vA{TjQaogq-AjLreE:!?"><value name="pause"><shadow type="timePicker" id="5]4H7Rl~nlIfhLeS@@X{"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="zrai:CW,MO3t|zwb$hgm"><value name="text"><shadow type="text" id="}B;PjsYZZ)ns$U?[tC%C"><field name="TEXT">...and away we go</field></shadow></value><next><block type="controls_repeat_ext" id="o?$=wc;8uw:UYl}}ZwCU"><value name="TIMES"><shadow type="math_whole_number" id="%YcL^FSzPw0$ESBgp(tm"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="DdvBqV@e6_lT,i7mbgyN"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="/}MF4y73|Xs:yIug_2n_"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><next><block type="device_clear_display" id="mv|T6iKoC8EZMPFG4(BK"><next><block type="device_pause" id="A=|fPNt[{Q:Gj)%UrY!q"><value name="pause"><shadow type="timePicker" id="v]Lm2m)~S^%_tGs*Rx{^"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_print_message" id=",5o1PcNReQ|MFztn6VVG"><value name="text"><shadow type="text" id="4a9F@AE[f*V9!k!;h8JA"><field name="TEXT">Kree8 2day</field></shadow></value><next><block type="basic_show_icon" id="8ZlI~#^Fqk_W(#_aAog:"><field name="i">IconNames.Chessboard</field><next><block type="device_pause" id="Kz}kg~]@c=n)Lj6vJx4{"><value name="pause"><shadow type="timePicker" id="TltH;8eWindWf]cT4IW%"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="=0BQe6NEAZe^XeS3ZzA!"><next><block type="device_pause" id="7VK@cvoQfZc1E.d@f.OZ"><value name="pause"><shadow type="timePicker" id="k_0TuBY4%:6A4K48_nFX"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>